
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.2. The Board Model &#8212; The aSpect Device Engine Python API</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/chapters/api_programming/boardmodel';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="3. Tutorials" href="../../tutorials.html" />
    <link rel="prev" title="2.1. Initialization" href="initialization.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/aspectlogo.png" class="logo__image only-light" alt="The aSpect Device Engine Python API - Home"/>
    <script>document.write(`<img src="../../../_static/aspectlogo.png" class="logo__image only-dark" alt="The aSpect Device Engine Python API - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../introduction/overview.html">1. Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction/idSmuHardware.html">1.1. The idSMU hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/apioverview.html">1.2. Api architecture and concepts</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="overview.html">2. API programming</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="initialization.html">2.1. Initialization</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2.2. The Board Model</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorials.html">3. Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Tutorial1-Basics.html">3.1. Part 1: Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Tutorial1b-Basics-Logging.html">3.2. Part 1b: Basics - Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Tutorial2-Multimeasure.html">3.3. Part 2: More about channel measurements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Tutorial3-Multiside_HighPerform.html">3.4. Part 3: Multiside and high performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Tutorial4-Ranges_and_Clamps.html">3.5. Part 4: Clamps, Compliance &amp; Current Range</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Tutorial5-IV_Measurements.html">3.6. Part 5: IV Measurements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Tutorial6-ListSweeps.html">3.7. Part 6: List sweps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Tutorial7-Triggering.html">3.8. Part 7: Triggering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Tutorial8-ParameterTables_I.html">3.9. Part 8a: Paramter Tables I</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Tutorial8-ParameterTables_II.html">3.10. Part 8b: Paramter Tables II</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/chapters/api_programming/boardmodel.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The Board Model</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">2.2.1. Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#addressing-identifier-scheme">2.2.2. Addressing &amp; Identifier Scheme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#programming-via-board-model-vs-channel-model">2.2.3. Programming via board model vs channel model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-a-board-model">2.2.4. Accessing a board model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#obtaining-information-about-the-board-and-administrative-methods">2.2.5. Obtaining information about the board and administrative methods</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="the-board-model">
<h1><span class="section-number">2.2. </span>The Board Model<a class="headerlink" href="#the-board-model" title="Link to this heading">#</a></h1>
<section id="introduction">
<h2><span class="section-number">2.2.1. </span>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>The central elements of the API are the classes that model the idSMU hardware.<br />
This model basically has two tasks: It stores the <strong>state</strong> of the hardware and it provides simplified access to the <strong>command interface</strong> that is used to communicate with the hardware.<br />
The model is a mixture of composition and inheritance.<br />
The board model is at the top level. This is represented in the API via the <code class="docutils literal notranslate"><span class="pre">IdSmuBoardModel</span></code> class. As already shown in the <a class="reference internal" href="../introduction/apioverview.html#intro-hardware-model"><span class="std std-ref">introductory overview</span></a>, this model is the container class for the underlying components.<br />
The IdSmuBoardModel class is not instantiated directly by the user. The entire hardware model is built by the IdSmuService during <a class="reference internal" href="initialization.html#device-detection"><span class="std std-ref">hardware detection</span></a>. Access to these objects is then obtained via the <code class="docutils literal notranslate"><span class="pre">IdSmuService</span></code>.<br />
An IdSmuBoardModel contains one or more <code class="docutils literal notranslate"><span class="pre">IdSmuModel</span></code>s. An IdSmuModel represents a single idSMU hardware module. This in turn contains an SMU chip, represented by the <code class="docutils literal notranslate"><span class="pre">AnalogueDeviceModel</span></code>.<br />
Most of the parameterisation and state storage ultimately takes place in the AnalogChannelModel.<br />
Another central paradigm of the idSmuBoardModel is the possibility of highly parallel (multiside) programming of the hardware. For this purpose, the board model manages a reference to all channels. This means that parameterisation and measurements can be carried out on several or dozens of channels in parallel.<br />
This high level of scalability means that the user can work with individual modules at channel level as well as with many modules in parallel at board level.</p>
<figure class="align-default" id="classdiag-fig">
<a class="reference internal image-reference" href="../../../_images/classdiag.png"><img alt="classdiag" src="../../../_images/classdiag.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.1 </span><span class="caption-text">Simplified class diagram of hardware model</span><a class="headerlink" href="#classdiag-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="addressing-identifier-scheme">
<h2><span class="section-number">2.2.2. </span>Addressing &amp; Identifier Scheme<a class="headerlink" href="#addressing-identifier-scheme" title="Link to this heading">#</a></h2>
<p>The model components Board, SmuModel/Module and Channel presented above can each be addressed by unique identifiers in the API.<br />
When initialising the hardware, the firmware of an idSmu module determines its own unique address. As this address is unique in a network of idSMU modules, it is also referred to as the identifier.<br />
The firmware uses special address pins on the hardware interface to determine this address.
The structure of this identifier is divided into three parts and follows the hardware hierarchy: board address, module address, channel address.
The board address can be set by the user and is <em>M1</em> by default. The module address (or slot address) is defined by the position of a module on a board. For a single module board, this is <em>S1</em> by default. The channel address results from the logical numbering of the channels of a module and has the format <em>Cz</em>, where ‘z’ is a channel number starting from 1.<br />
The itentifier is a string composed of these three parts and has the format Mx.Sy.Cz.<br />
The identifier (or resource address) is a string made up of these three parts and has the format Mx.Sy.Cz for a channel, Mx.Sy for a module and Mx for a board.   Many of the API functions expect this identifier as an input parameter. As an example: The <code class="docutils literal notranslate"><span class="pre">set_voltages</span></code> method of the board model expects a list of channel IDs in addition to the voltage value:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>   <span class="n">myboard</span><span class="o">.</span><span class="n">set_voltages</span><span class="p">(</span><span class="mf">2.5</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;M1.S1.C1&#39;</span><span class="p">,</span> <span class="s1">&#39;M1.S1.C2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="programming-via-board-model-vs-channel-model">
<h2><span class="section-number">2.2.3. </span>Programming via board model vs channel model<a class="headerlink" href="#programming-via-board-model-vs-channel-model" title="Link to this heading">#</a></h2>
<p>As a user of the API, you can choose whether to set the parameters (and measurements) on channel objects or via the board model.
Configuration via the channel model is somewhat more intuitive and can be done (in Python) via properties.<br />
The same functionality can be achieved in the board model via class methods.<br />
If you want high parallelism (multiside), the user must use these methods.</p>
</section>
<section id="accessing-a-board-model">
<h2><span class="section-number">2.2.4. </span>Accessing a board model<a class="headerlink" href="#accessing-a-board-model" title="Link to this heading">#</a></h2>
<p>An IdSmuBoardModel can be accessed via the IdSmuService.<br />
There are basically 2 methods for this: <code class="docutils literal notranslate"><span class="pre">get_first_board()</span></code>and <code class="docutils literal notranslate"><span class="pre">get_board(&lt;board_address&gt;)</span></code>.<br />
The first of these methods,<code class="docutils literal notranslate"><span class="pre">get_first_board()</span></code>, takes over the detection and initialisation of the hardware, if not already done, and returns the first detected board.<br />
The second method, <code class="docutils literal notranslate"><span class="pre">get_board(&lt;board_address&gt;)</span></code>, assumes that a board with the address <em>‘board_address’</em> has already been detected.</p>
</section>
<section id="obtaining-information-about-the-board-and-administrative-methods">
<h2><span class="section-number">2.2.5. </span>Obtaining information about the board and administrative methods<a class="headerlink" href="#obtaining-information-about-the-board-and-administrative-methods" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the context of the IdSmuBoardModel, an idSmu module or its model IdSmuModel is usually referred to as a <em>device</em>.</p>
</div>
<p>As soon as you have received an IdSmuBoard model instance via the IdSmuService, you can query some useful information about the board.<br />
In addition, alias names can be assigned to channels and modules/devices.
Below is a list of these methods:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Method</p></th>
<th class="head text-left"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>get_address()</p></td>
<td class="text-left"><p>Returns the board address in the format Mx</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>get_all_hardware_ids()</p></td>
<td class="text-left"><p>Returns a list of all device/module and channel<br>IDs</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>get_number_of_devices()</p></td>
<td class="text-left"><p>Returns the number of devices (idSMU Modules)<br>detected on this board</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>is_board_initialized()</p></td>
<td class="text-left"><p>Returns true if all devices on this board are<br>initialized</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>print_device_information()<br>(device_information property)</p></td>
<td class="text-left"><p>Prints and returns tabular information about<br>the deteced idSMU Modules/devices</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>channel_information property</p></td>
<td class="text-left"><p>Prints and returns tabular information about<br>all channels</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>get_channel_name(&lt;channel_id&gt;)</p></td>
<td class="text-left"><p>Returns the (alias) name of a channel if it<br>was set</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>set_channel_name(&lt;ID&gt;, &lt;name&gt;)</p></td>
<td class="text-left"><p>Sets an (alias) name for a channel</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>set_device_name(&lt;ID&gt;, &lt;name&gt;)</p></td>
<td class="text-left"><p>Sets an (alias) name for a device</p></td>
</tr>
</tbody>
</table>
</div>
<p><em>Example script using the above methods:</em></p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>   <span class="kn">from</span> <span class="nn">aspectdeviceengine.enginecore</span> <span class="kn">import</span> <span class="n">IdSmuService</span><span class="p">,</span> <span class="n">IdSmuServiceRunner</span><span class="p">,</span> <span class="n">IdSmuBoardModel</span>
   <span class="n">srunner</span> <span class="o">=</span> <span class="n">IdSmuServiceRunner</span><span class="p">()</span>

   <span class="n">my_board</span> <span class="o">=</span> <span class="n">srunner</span><span class="o">.</span><span class="n">get_idsmu_service</span><span class="p">()</span><span class="o">.</span><span class="n">get_first_board</span><span class="p">()</span>
   <span class="nb">print</span><span class="p">(</span><span class="n">my_board</span><span class="o">.</span><span class="n">device_information</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="n">my_board</span><span class="o">.</span><span class="n">is_board_initialized</span><span class="p">())</span>  
   <span class="nb">print</span><span class="p">(</span><span class="n">my_board</span><span class="o">.</span><span class="n">get_all_hardware_ids</span><span class="p">())</span>
   <span class="n">my_board</span><span class="o">.</span><span class="n">set_channel_name</span><span class="p">(</span><span class="s2">&quot;M1.S1.C1&quot;</span><span class="p">,</span> <span class="s2">&quot;my_channel&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="n">my_board</span><span class="o">.</span><span class="n">get_channel_name</span><span class="p">(</span><span class="s2">&quot;M1.S1.C1&quot;</span><span class="p">))</span>

   <span class="c1"># output:</span>
<span class="w">   </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">   +----------+------------+-------+----------+-------------+</span>
<span class="sd">   | DeviceId | IdSmu-Type | Name  | Firmware | Initialized |</span>
<span class="sd">   +----------+------------+-------+----------+-------------+</span>
<span class="sd">   | M1.S1    | IdSmu2     | M1.S1 | 0x08191f | true        |</span>
<span class="sd">   +----------+------------+-------+----------+-------------+</span>
<span class="sd">   True</span>
<span class="sd">   [&#39;M1.S1&#39;, &#39;M1.S1.C1&#39;, &#39;M1.S1.C2&#39;, &#39;M1.S1.C3&#39;, &#39;M1.S1.C4&#39;]</span>
<span class="sd">   my_channel</span>
<span class="sd">   +----------+------------+-----------+----------+-------------+</span>
<span class="sd">   | DeviceId | IdSmu-Type | Name      | Firmware | Initialized |</span>
<span class="sd">   +----------+------------+-----------+----------+-------------+</span>
<span class="sd">   | M1.S1    | IdSmu2     | my_module | 0x08191f | true        |</span>
<span class="sd">   +----------+------------+-----------+----------+-------------+</span>
<span class="sd">   +----------+------------+--------------+</span>
<span class="sd">   | Channel# | Channel_ID | Channel_Name |</span>
<span class="sd">   +----------+------------+--------------+</span>
<span class="sd">   | 1        | M1.S1.C1   | my_channel   |</span>
<span class="sd">   | 2        | M1.S1.C2   | M1.S1.C2     |</span>
<span class="sd">   | 3        | M1.S1.C3   | M1.S1.C3     |</span>
<span class="sd">   | 4        | M1.S1.C4   | M1.S1.C4     |</span>
<span class="sd">   +----------+------------+--------------+</span>
<span class="sd">   &#39;&#39;&#39;</span>
</pre></div>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Python</p></th>
<th class="head"><p>C++</p></th>
<th class="head text-left"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>idSmu1Modules</p></td>
<td><p>idSmu1Modules</p></td>
<td class="text-left"><p>Proxy object representing all<br>idSMU 1(3) modules on the board<br>allowing to select a device with bracket<br>operator</p></td>
</tr>
<tr class="row-odd"><td><p>idSmu2Modules</p></td>
<td><p>IdSmu2Modules</p></td>
<td class="text-left"><p>Proxy object representing all<br>idSMU 2 modules on the board<br>allowing to select a device with bracket<br>operator</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\chapters\api_programming"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="initialization.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2.1. </span>Initialization</p>
      </div>
    </a>
    <a class="right-next"
       href="../../tutorials.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Tutorials</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">2.2.1. Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#addressing-identifier-scheme">2.2.2. Addressing &amp; Identifier Scheme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#programming-via-board-model-vs-channel-model">2.2.3. Programming via board model vs channel model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-a-board-model">2.2.4. Accessing a board model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#obtaining-information-about-the-board-and-administrative-methods">2.2.5. Obtaining information about the board and administrative methods</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By aSpect Systems
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>